h1 class='page-header' Estes Park and surrounding area
h3 Restaurants / Bars
ul
  li == link_to "Smokin' Dave's BBQ and Taphouse", 'http://www.smokindavesq.com/'
  li == link_to "Nepal's Cafe in Estes", 'https://plus.google.com/109214614935217583241/about?gl=us&hl=en'

h3 Sightseeing
ul
  li == link_to "Flyfishing in the Big Thompson", 'http://www.orvis.com/fishing_report.aspx?locationid=6101'
  li == link_to "Rocky Mountain National Park", 'http://www.nps.gov/romo/index.htm?utm_source=Persbestand&utm_campaign=051d219cbc-Persbericht_Rocky_Mountain_National_Park&utm_medium=email&utm_term=0_1829023557-051d219cbc-48538949'

h1 class='page-header' Boulder and surrounding area
h3 Restaurants / Bars
ul
  li == link_to "Dushanbe Tea House", 'http://www.boulderteahouse.com/'
  li == link_to "Avery Brewing Taproom", 'http://averybrewing.com/'

h3 Sightseeing
ul
  li == link_to "Flyfishing in the Boulder Creek", 'http://www.orvis.com/fishing_report.aspx?locationid=7469'
  li == link_to "Pearl Street Mall - plenty of restaurants and bars!", 'http://www.boulderdowntown.com/'
  li == link_to "Chataqua (hiking...)", 'https://www.chautauqua.com/'
  li == link_to "Nederland - a mountain town close to Boulder. Beautiful drive! Be sure and visit Nature's Own here... it is an amazing fossil and rock shop.", 'http://nederlandco.org/'
  li == link_to "Sanitas (hiking in Boulder)", 'https://bouldercolorado.gov/osmp/mount-sanitas-trailhead'

h1 class='page-header'Lyons and surrounding area
h3 Restaurants / Bars
ul
  li == link_to "Oscar Blues", 'http://www.oskarblues.com/'
  li == link_to "Lyons Classic Pinball", 'http://www.lyonspinball.com/intro.htm'

h3 Sightseeing
ul
  li == link_to "Flyfishing in the St. Vrain", 'http://www.coloradofishing.net/ft_ffish1.htm'
